PORT=3000
SESSION_SECRET=avenger
MONGO_URI=mongodb://root:root123@localhost:27017/admin?retryWrites=true&w=majority
REDIS_HOST=localhost
ACCESS_TOKEN_SECRET=ironman
REFRESH_TOKEN_SECRET=captainamerica